spring.datasource.url=jdbc:postgresql://dpg-d2n1h00d13ps739ttmp0-a:5432/epdms
spring.datasource.username=epdms_user
spring.datasource.password=OUTVbMLwQLenDjV9KwJRInhReYm3PpMQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
